<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
}

        body{
           background: #ecf0f3;
        }
        .container{
            padding: 20px 50px;
            margin: 0 auto;
            display: flex;
        }
        .neumorphism1,
        .neumorphism2,
        .neumorphism{
                height: 300px;
                width: 300px;
            
                border-radius: 50px;
  box-shadow: inset 18px 18px 30px #d1d9e6,
              inset -18px -18px 30px #fff;
              margin-left: 15px;
        }
        .neumorphism1{
            border-radius: 50%;
            box-shadow: inset 18px 18px 30px #d1d9e6,
              inset -18px -18px 30px #fff;
             
        }
        .neumorphism2 {
    box-shadow: -3px -3px 18px #ffffff70, 3px 3px 18px #00000070;
}
.common{
    width: 200px;
    height: 200px;
    display: flex;
    box-shadow: 12px 12px 24px 0 rgba(0,0,0,.2);
    border-radius: 40px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.common span i{
    font-size: 50px;
    color: red;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  overflow: hidden;
  padding: 0.65rem;
  box-shadow: inset 8px 8px 16px 0 rgba(0, 0, 0, 0.2),
    inset -8px -8px 16px 0 rgba(255, 255, 255, 0.4);
    display: block;
   
}
.neumorphism_e_2{
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}
.card-container{
    width: 1180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.login-form input {
    border: navajowhite;
    background: transparent;
    box-shadow: inset 1px 1px 6px rgb(0 0 0 / 56%), inset -5px -5px 13px rgb(0 0 0 / 9%);
    padding: 10px 15px;
    display: block;
    border-radius: 27px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    font-size: 17px;
    border: none;
    box-shadow: inset 8px 8px 8px #cbced1,
              inset -8px -8px 8px #ffffff;
}
.login-form {
    width: 400px;
    min-height: 300px;
    padding: 20px 20px 50px 20px;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    border-radius: 10px;
    margin-bottom: 30px;
}
.login-form input:focus {
    outline: none;
    border: none;
}
.login_btn{
    border: none;
    width: 100%;
    border-radius: 30px;
    font-size: 16px;
    display: block;
    padding: 12px;
    text-transform: uppercase;
    color: #4b4d4e;
    background: red;
    color: #ffff;
    margin-top: 30px;
    cursor: pointer;
}
.login-form h2 {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 38px;
    color: red;
}
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body >
    <div class="card-container">
        <div class="card">
            <div class="login-form">
                <form>
                    <h2>Login form</h2>
                    <input type="text" placeholder="Enter Email">
                    <input type="password" placeholder="Enter Email">
                    <button class="login_btn">Sign In</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="neumorphism">
        </div>
        <div class="neumorphism1">
        </div>
        <div class="neumorphism2">
        </div>
    </div>

    <div class="container">
        <div class="common neumorphism_e_1">
            <span>
                <i class="fas fa-clock"></i>
            </span>
           
        </div>
        <div class="common neumorphism_e_2">
            <span>
                <i class="fas fa-clock"></i>
            </span>
        </div>
    </div>


 
  
</body>
</html>